# 配置数据库的连接字符串
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mycnblog?characterEncoding=utf8
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 设置 Mybatis 的 xml 保存路径
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 配置打印 MyBatis 执行的 SQL
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 配置打印 MyBatis 执行的 SQL
logging.level.com.example.demo=debug

# 设置全局时间格式 只有jdk8之前的时间属性（只有Date）才能生效，LocalDateTime不行
# 也可以显示时和分，HH大写为24小时制小写为12小时制
#spring.jackson.date-format=yyyy-MM-dd HH:mm
#spring.jackson.time-zone=GMT+8

# redis的配置信息
spring.redis.host=
spring.redis.port=
spring.redis.database=2
spring.redis.password=
# session存储类型
spring.session.store-type=redis
# session的过期时间
server.servlet.session.timeout=1800
spring.session.redis.flush-mode=on_save
# 存储的目录
spring.session.redis.namespace=spring:session

